[gd_scene format=3 uid="uid://cyibe5n4nuirt"]

[ext_resource type="Script" uid="uid://cc1jb2dledn71" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://dwaci7nqyra4a" path="res://scripts/combat/HurtboxComponent.gd" id="2_gfjak"]
[ext_resource type="Script" uid="uid://bcharstats0001" path="res://scripts/stats/CharacterStats.gd" id="3_stats"]
[ext_resource type="Script" uid="uid://hitboxcmp001" path="res://scripts/combat/HitboxComponent.gd" id="4_hitbox"]
[ext_resource type="Script" uid="uid://dpncksi3hcov5" path="res://scripts/inventory/Inventory.gd" id="5_inv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_swing.ogg" id="6_swing"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_footstep.ogg" id="7_step"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_impact.ogg" id="8_impact"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjak"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kuee"]

[sub_resource type="Resource" id="CharacterStats_player"]
script = ExtResource("3_stats")
max_hp = 100
current_hp = 100
attack = 10
defense = 5
speed = 5.0
level = 1
experience = 0
experience_to_next_level = 100

[sub_resource type="Resource" id="Inventory_player"]
script = ExtResource("5_inv")
capacity = 20

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.45
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1876139144]
script = ExtResource("1_wr5hl")
stats = SubResource("CharacterStats_player")
inventory = SubResource("Inventory_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1706130590]
shape = SubResource("CapsuleShape3D_gfjak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=575886353]
mesh = SubResource("CapsuleMesh_4kuee")

[node name="CameraRig" type="Node3D" parent="." unique_id=1699920677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=783708106]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=2027044633]
current = true

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=781134096]
collision_layer = 1
collision_mask = 16
script = ExtResource("2_gfjak")
metadata/_custom_type_script = "uid://dwaci7nqyra4a"
stats = SubResource("CharacterStats_player")
impact_sfx = ExtResource("8_impact")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=892345123]
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=345678901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.7)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_hitbox")
metadata/_custom_type_script = "uid://hitboxcmp001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=456789012]
shape = SubResource("SphereShape3D_hitbox")

[node name="SFXSwing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_swing")
bus = "SFX"

[node name="SFXFootstep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_step")
bus = "SFX"
