[gd_scene format=3 uid="uid://cyibe5n4nuirt"]

[ext_resource type="Script" uid="uid://cc1jb2dledn71" path="res://scenes/player/Player.gd" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://dwaci7nqyra4a" path="res://scripts/combat/HurtboxComponent.gd" id="2_gfjak"]
[ext_resource type="Script" uid="uid://lgxb5k27hssk" path="res://scripts/stats/CharacterStats.gd" id="3_stats"]
[ext_resource type="Script" uid="uid://c1eqqmvh0fwtd" path="res://scripts/combat/HitboxComponent.gd" id="4_hitbox"]
[ext_resource type="Script" uid="uid://dpncksi3hcov5" path="res://scripts/inventory/Inventory.gd" id="5_inv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_swing.ogg" id="6_swing"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_footstep.ogg" id="7_step"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_impact.ogg" id="8_impact"]
[ext_resource type="PackedScene" path="res://assets/meshes/player.glb" id="9_model"]

[ext_resource type="AnimationLibrary" path="res://data/animations/player_library.tres" id="30_anims"]
[ext_resource type="Resource" path="res://data/rigs/player_sockets.tres" id="32_sockets"]
[ext_resource type="PackedScene" path="res://scenes/props/HeldLevyBlade.tscn" id="31_blade"]
[ext_resource type="PackedScene" path="res://scenes/player/CameraRig.tscn" id="33_camrig"]
[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjak"]
radius = 0.4
height = 1.8

[sub_resource type="Resource" id="CharacterStats_player"]
script = ExtResource("3_stats")
max_hp = 100
current_hp = 100
attack = 10
defense = 5
speed = 5.0
level = 1
experience = 0
experience_to_next_level = 100

[sub_resource type="Resource" id="Inventory_player"]
script = ExtResource("5_inv")
capacity = 20

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.45
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1876139144]
script = ExtResource("1_wr5hl")
stats = SubResource("CharacterStats_player")
inventory = SubResource("Inventory_player")
socket_map = ExtResource("32_sockets")
held_props = {"hand_r": ExtResource("31_blade")}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1706130590]
shape = SubResource("CapsuleShape3D_gfjak")

[node name="PlayerModel" parent="." instance=ExtResource("9_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.9, 0)

[node name="CameraRig" parent="." unique_id=1699920677 instance=ExtResource("33_camrig")]

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=781134096]
collision_layer = 1
collision_mask = 16
script = ExtResource("2_gfjak")
metadata/_custom_type_script = "uid://dwaci7nqyra4a"
stats = SubResource("CharacterStats_player")
impact_sfx = ExtResource("8_impact")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=892345123]
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=345678901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.7)
collision_layer = 8
collision_mask = 4
script = ExtResource("4_hitbox")
metadata/_custom_type_script = "uid://c1eqqmvh0fwtd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=456789012]
shape = SubResource("SphereShape3D_hitbox")

[node name="SFXSwing" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_swing")
bus = "SFX"

[node name="SFXFootstep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_step")
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel"]
root_node = NodePath("..")
libraries = {&"": ExtResource("30_anims")}
playback_default_blend_time = 0.2
blend_times = [&"idle", &"dodge_roll", 0.18, &"run", &"dodge_roll", 0.18, &"attack_light", &"dodge_roll", 0.18, &"attack_heavy", &"dodge_roll", 0.18, &"idle", &"attack_light", 0.15, &"run", &"attack_light", 0.15, &"dodge_roll", &"attack_light", 0.15, &"attack_heavy", &"attack_light", 0.15, &"idle", &"attack_heavy", 0.15, &"run", &"attack_heavy", 0.15, &"dodge_roll", &"attack_heavy", 0.15, &"attack_light", &"attack_heavy", 0.15, &"idle", &"death", 0.18, &"run", &"death", 0.18, &"attack_light", &"death", 0.18, &"attack_heavy", &"death", 0.18]
