[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bexl2exnx2xva" path="res://assets/meshes/prop_torch.glb" id="1_torch"]

[node name="CryptTorch" type="Node3D"]

[node name="Torch" parent="." instance=ExtResource("1_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.5)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 1.6
omni_range = 7.0
omni_attenuation = 1.6
