[gd_scene format=3 uid="uid://chhkiq5eck8ch"]

[ext_resource type="PackedScene" uid="uid://bgemu177qwv3i" path="res://assets/meshes/kaykit_dungeon_floor_tile_large.glb" id="1_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_Floor"]
size = Vector3(4, 0.15, 4)

[node name="KitFloorLarge" type="StaticBody3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_Floor")
