[gd_scene format=3 uid="uid://dys6tb5xur4iu"]

[ext_resource type="Script" uid="uid://cg78qyj818tf7" path="res://scenes/world/Level1.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cyibe5n4nuirt" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cr6q16h3br23g" path="res://scenes/enemies/BaseEnemy.tscn" id="3_baseenemy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ArcherEnemy.tscn" id="4_archer"]
[ext_resource type="PackedScene" uid="uid://bhud00tscn01" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryUI.tscn" id="6_invui"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueUI.tscn" id="7_dlgui"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/QuestLogUI.tscn" id="9_questlog"]
[ext_resource type="PackedScene" uid="uid://bexl2exnx2xva" path="res://assets/meshes/prop_torch.glb" id="10_torch"]
[ext_resource type="PackedScene" uid="uid://cui1gyiyh5sam" path="res://assets/meshes/prop_weapon_rack.glb" id="11_weaponrack"]
[ext_resource type="PackedScene" path="res://scenes/npcs/NPC.tscn" id="12_npc"]
[ext_resource type="NavigationMesh" uid="uid://ng0iyhnebc2k" path="res://scenes/world/Level1_navmesh.tres" id="navmesh_baked"]
[ext_resource type="PackedScene" uid="uid://b10j13xe5o14w" path="res://scenes/world/kit/KitWall.tscn" id="k_wall"]
[ext_resource type="PackedScene" uid="uid://l3vbyjicsm1x" path="res://scenes/world/kit/KitWallHalf.tscn" id="k_wallhalf"]
[ext_resource type="PackedScene" uid="uid://cobsu6c5xfdg" path="res://scenes/world/kit/KitWallDoorway.tscn" id="k_doorway"]
[ext_resource type="PackedScene" uid="uid://chhkiq5eck8ch" path="res://scenes/world/kit/KitFloorLarge.tscn" id="k_floorl"]
[ext_resource type="PackedScene" uid="uid://by6hynjgeoa1g" path="res://scenes/world/kit/KitFloorSmall.tscn" id="k_floors"]
[ext_resource type="PackedScene" uid="uid://318fsosadpkf" path="res://scenes/world/kit/KitPillar.tscn" id="k_pillar"]
[ext_resource type="PackedScene" uid="uid://by0qcymeo7gw6" path="res://scenes/world/kit/KitBoxSmall.tscn" id="k_boxs"]
[ext_resource type="PackedScene" uid="uid://b7fvooeoe0yob" path="res://scenes/world/kit/KitBarrelSmall.tscn" id="k_barrels"]
[ext_resource type="PackedScene" uid="uid://7lydti5iiesp" path="res://scenes/world/kit/KitBarrelStack.tscn" id="k_stack"]

[sub_resource type="Environment" id="Environment_level1"]
ambient_light_source = 2
ambient_light_color = Color(0.4509804, 0.41960785, 0.4, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_questadvance"]
size = Vector3(1, 3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_weaponrack"]
size = Vector3(1.136, 1.5, 0.547)

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(3, 3, 1)

[node name="Level1" type="Node3D" unique_id=1648670872]
script = ExtResource("1_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1325910861]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_level1")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=435188948]
navigation_mesh = ExtResource("navmesh_baked")

[node name="Floors" type="Node3D" parent="NavigationRegion3D"]

[node name="StartFloor1" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="StartFloor2" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="StartFloor3" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="StartFloor4" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="StartFloor5" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StartFloor6" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="StartFloor7" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="StartFloor8" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="StartFloor9" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="CorridorAFloor1" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="CorridorAFloor2" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="CorridorAFloor3" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1)

[node name="CorridorAFloor4" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1)

[node name="CentralFloor1" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="CentralFloor2" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -2)

[node name="CentralFloor3" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="CentralFloor4" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="CentralFloor5" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="CentralFloor6" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -2)

[node name="CentralFloor7" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)

[node name="CentralFloor8" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)

[node name="CentralFloor9" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -6)

[node name="CentralFloor10" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -2)

[node name="CentralFloor11" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 2)

[node name="CentralFloor12" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6)

[node name="CentralFloor13" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -6)

[node name="CentralFloor14" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -2)

[node name="CentralFloor15" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)

[node name="CentralFloor16" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 6)

[node name="CorridorBFloor1" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 10)

[node name="CorridorBFloor2" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 14)

[node name="CorridorBFloor3" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 17)

[node name="CorridorBFloor4" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floors")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 17)

[node name="ExitFloor1" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="ExitFloor2" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 24)

[node name="ExitFloor3" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 28)

[node name="ExitFloor4" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 20)

[node name="ExitFloor5" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="ExitFloor6" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 28)

[node name="ExitFloor7" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 20)

[node name="ExitFloor8" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 24)

[node name="ExitFloor9" parent="NavigationRegion3D/Floors" instance=ExtResource("k_floorl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Walls" type="Node3D" parent="NavigationRegion3D"]

[node name="StartWallN1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6.25)

[node name="StartWallS1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6.25)

[node name="StartWallN2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25)

[node name="StartWallS2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.25)

[node name="StartWallN3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6.25)

[node name="StartWallS3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6.25)

[node name="StartWallW1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.25, 0, -4)

[node name="StartWallW2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.25, 0, 0)

[node name="StartWallW3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.25, 0, 4)

[node name="StartWallEN" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.25, 0, -4)

[node name="StartWallES" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.25, 0, 4)

[node name="CorridorAWallN1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -2.25)

[node name="CorridorAWallN2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -2.25)

[node name="CorridorAWallS1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 2.25)

[node name="CorridorAWallS2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, 2.25)

[node name="CentralWallN1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8.25)

[node name="CentralWallN2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -8.25)

[node name="CentralWallN3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -8.25)

[node name="CentralWallN4" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -8.25)

[node name="CentralWallE1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32.25, 0, -6)

[node name="CentralWallE2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32.25, 0, -2)

[node name="CentralWallE3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32.25, 0, 2)

[node name="CentralWallE4" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32.25, 0, 6)

[node name="CentralWallWN1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15.75, 0, -4)

[node name="CentralWallWN2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wallhalf")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15.75, 0, -6)

[node name="CentralWallWS1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15.75, 0, 4)

[node name="CentralWallWS2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wallhalf")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15.75, 0, 6)

[node name="CentralWallSW1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8.25)

[node name="CentralWallSW2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wallhalf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8.25)

[node name="CentralWallSE1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wallhalf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 8.25)

[node name="CentralWallSE2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 8.25)

[node name="CorridorBWallW1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.75, 0, 10.5)

[node name="CorridorBWallW2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 21.75, 0, 15.5)

[node name="CorridorBWallE1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 26.25, 0, 10.5)

[node name="CorridorBWallE2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 26.25, 0, 15.5)

[node name="ExitWallNW" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17.75)

[node name="ExitWallNE" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 17.75)

[node name="ExitWallS1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30.25)

[node name="ExitDoorway" parent="NavigationRegion3D/Walls" instance=ExtResource("k_doorway")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 30.25)

[node name="ExitWallS2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 30.25)

[node name="ExitWallE1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30.25, 0, 20)

[node name="ExitWallW1" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.75, 0, 20)

[node name="ExitWallE2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30.25, 0, 24)

[node name="ExitWallW2" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.75, 0, 24)

[node name="ExitWallE3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30.25, 0, 28)

[node name="ExitWallW3" parent="NavigationRegion3D/Walls" instance=ExtResource("k_wall")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 17.75, 0, 28)

[node name="Pillars" type="Node3D" parent="NavigationRegion3D"]

[node name="Pillar1" parent="NavigationRegion3D/Pillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -3)

[node name="Pillar2" parent="NavigationRegion3D/Pillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 3)

[node name="Pillar3" parent="NavigationRegion3D/Pillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="CorridorPillars" type="Node3D" parent="NavigationRegion3D"]

[node name="CorridorAPillarN" parent="NavigationRegion3D/CorridorPillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -2.5)

[node name="CorridorAPillarS" parent="NavigationRegion3D/CorridorPillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2.5)

[node name="CorridorBPillarW" parent="NavigationRegion3D/CorridorPillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 13)

[node name="CorridorBPillarE" parent="NavigationRegion3D/CorridorPillars" instance=ExtResource("k_pillar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, 13)

[node name="Dressing" type="Node3D" parent="NavigationRegion3D"]

[node name="StartCornerCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, -5.2)

[node name="StartCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, -5.2)

[node name="StartBarrel1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 0, -3.5)

[node name="StartBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2)

[node name="StartBarrel2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -5.2)

[node name="StartCornerBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, -5.2)

[node name="StartCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5.2)

[node name="StartCrate3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, 5.2)

[node name="StartCrate4" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.2, 0, 3.9)

[node name="StartBarrel3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0, 5.2)

[node name="StartCornerCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5.2)

[node name="StartBarrel4" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 5.2)

[node name="StartCornerBarrelStack2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 5.2)

[node name="StartCrate5" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, -1.5)

[node name="CentralCornerCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, -7.2)

[node name="CentralCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6, 0, -7.2)

[node name="CentralBarrel1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, 0, -7.2)

[node name="CentralBarrel2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -7.2)

[node name="CentralBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, -7.2)

[node name="CentralCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4, 0, -7.2)

[node name="CentralCornerBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, 0, -7.2)

[node name="CentralCrate3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, -5)

[node name="CentralBarrel3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, -3.2)

[node name="CentralCornerCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 3.5)

[node name="CentralBarrel4" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 5)

[node name="CentralCornerCrate3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2, 0, 7.2)

[node name="CentralCrate4" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2, 0, 7.2)

[node name="CentralBarrel5" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6, 0, 7.2)

[node name="CentralCrate5" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3, 0, 7.2)

[node name="CentralBarrelStack2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, 7.2)

[node name="CentralBarrel6" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, 7.2)

[node name="CentralBarrel7" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, -5.4)

[node name="CentralCrate6" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, -4.2)

[node name="CentralBarrel8" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, 3.9)

[node name="CentralCrate7" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8, 0, 5.6)

[node name="ExitCornerCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8, 0, 18.8)

[node name="ExitBarrel1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, 0, 18.8)

[node name="ExitCornerBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.75, 0, 18.8)

[node name="ExitCrate1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 0, 20.8)

[node name="ExitBarrel2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8, 0, 21.4)

[node name="ExitCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8, 0, 26.2)

[node name="ExitCrate3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8, 0, 27.6)

[node name="ExitBarrelStack1" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_stack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.73, 0, 29.2)

[node name="ExitCornerCrate2" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 0, 29.2)

[node name="ExitCrate4" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_boxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2, 0, 29.2)

[node name="ExitBarrel3" parent="NavigationRegion3D/Dressing" instance=ExtResource("k_barrels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 0, 26.6)

[node name="WeaponRack" type="StaticBody3D" parent="NavigationRegion3D/Dressing"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 29.45, 0.8, 24)

[node name="Mesh" parent="NavigationRegion3D/Dressing/WeaponRack" instance=ExtResource("11_weaponrack")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Dressing/WeaponRack"]
shape = SubResource("BoxShape3D_weaponrack")

[node name="Torches" type="Node3D" parent="."]

[node name="TorchStartW" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6, 2.8, -3)

[node name="TorchStartWLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3.1, -3)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchStartEN" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 2.8, -3)

[node name="TorchStartENLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.1, -3)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchStartES" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 2.8, 3)

[node name="TorchStartESLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.1, 3)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCorridorA" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.8, -1.95)

[node name="TorchCorridorALight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.1, -1.45)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCentralPillar" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.8, -2.45)

[node name="TorchCentralPillarLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.1, -1.95)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCentralN" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2.8, -8)

[node name="TorchCentralNLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3.1, -7.5)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCentralE" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 32, 2.8, 0)

[node name="TorchCentralELight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 3.1, 0)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCentralS" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 2.8, 8)

[node name="TorchCentralSLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.1, 7.5)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchCorridorB" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 22.05, 2.8, 13)

[node name="TorchCorridorBLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.55, 3.1, 13)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchExitW" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18, 2.8, 24)

[node name="TorchExitWLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 3.1, 24)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchExitE" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 30, 2.8, 24)

[node name="TorchExitELight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 3.1, 24)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchExitDoorL" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 21.8, 2.8, 30)

[node name="TorchExitDoorLLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8, 3.1, 29.5)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="TorchExitDoorR" parent="Torches" instance=ExtResource("10_torch")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 26.2, 2.8, 30)

[node name="TorchExitDoorRLight" type="OmniLight3D" parent="Torches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2, 3.1, 29.5)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.5

[node name="Player" parent="." unique_id=1126046969 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VillageElder" parent="." unique_id=1660913199 instance=ExtResource("12_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
npc_name = "Idrenna"
completion_quest_id = "clear_eastern_road"
completion_dialogue_id = "village_elder_complete"
return_stage_id = "return_to_keeper"

[node name="QuestAdvanceArea" type="Area3D" parent="." unique_id=595818973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="QuestAdvanceArea" unique_id=1599772543]
shape = SubResource("BoxShape3D_questadvance")

[node name="EnemyCorridorA" parent="." unique_id=901347502 instance=ExtResource("3_baseenemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="EnemyCentral1" parent="." unique_id=629519474 instance=ExtResource("3_baseenemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -2)

[node name="EnemyCentral2" parent="." unique_id=2039610038 instance=ExtResource("3_baseenemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 2)

[node name="ArcherCentral" parent="." unique_id=357974950 instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 5)

[node name="ArcherCorridorB" parent="." unique_id=392966725 instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 15)

[node name="EnemyExit1" parent="." unique_id=1644970253 instance=ExtResource("3_baseenemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 24)

[node name="EnemyExit2" parent="." unique_id=1239106936 instance=ExtResource("3_baseenemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, 26)

[node name="ExitDoor" type="Area3D" parent="." unique_id=1439184929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, 29.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitDoor" unique_id=980708919]
shape = SubResource("BoxShape3D_exit")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=232151769]

[node name="HUD" parent="CanvasLayer" unique_id=1029487503 instance=ExtResource("5_hud")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="CanvasLayer" unique_id=521519435 instance=ExtResource("6_invui")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" parent="CanvasLayer" unique_id=1334923624 instance=ExtResource("7_dlgui")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="CanvasLayer" unique_id=1074401238 instance=ExtResource("8_pause")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="QuestLogUI" parent="CanvasLayer" unique_id=855672300 instance=ExtResource("9_questlog")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
