[gd_scene format=3 uid="uid://archerenemy_sc"]

[ext_resource type="Script" uid="uid://archerenemy_gd" path="res://scenes/enemies/ArcherEnemy.gd" id="1_archer"]
[ext_resource type="Script" uid="uid://bcharstats0001" path="res://scripts/stats/CharacterStats.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://dwaci7nqyra4a" path="res://scripts/combat/HurtboxComponent.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://hitboxcmp001" path="res://scripts/combat/HitboxComponent.gd" id="4_hitbox"]
[ext_resource type="PackedScene" uid="uid://projectile_sc1" path="res://scenes/enemies/Projectile.tscn" id="5_proj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_impact.ogg" id="6_impact"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_archer"]

[sub_resource type="StandardMaterial3D" id="Material_archer"]
albedo_color = Color(0.6, 0.2, 0.8, 1)

[sub_resource type="Resource" id="CharacterStats_archer"]
script = ExtResource("2_stats")
max_hp = 20
current_hp = 20
attack = 6
defense = 1
speed = 2.5
level = 1
experience = 0
experience_to_next_level = 100

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.45
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 0.6

[node name="ArcherEnemy" type="CharacterBody3D"]
script = ExtResource("1_archer")
stats = SubResource("CharacterStats_archer")
detection_range = 14.0
attack_range = 0.0
xp_reward = 15
projectile_scene = ExtResource("5_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_archer")
surface_material_override/0 = SubResource("Material_archer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HurtboxComponent" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_hurtbox")
metadata/_custom_type_script = "uid://dwaci7nqyra4a"
stats = SubResource("CharacterStats_archer")
impact_sfx = ExtResource("6_impact")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="HitboxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.6)
collision_layer = 16
collision_mask = 1
script = ExtResource("4_hitbox")
metadata/_custom_type_script = "uid://hitboxcmp001"
damage = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_hitbox")
